# IS-HW-2023

ISHW/TicketApplication/: Program.cs  TicketApplication.csproj
ISHW/TicketApplication.Services/: TicketApplication.Services.csproj
ISHW/TicketApplication.Services/Impl/: MovieShowingService.cs  OrderService.cs  ShoppingCartService.cs
ISHW/TicketApplication.Services/Interface/: IMovieShowingService.cs  IOrderService.cs  IShoppingCartService.cs
ISHW/TicketApplication/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ISHW/TicketApplication/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ISHW/TicketApplication/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  (+11 more)
ISHW/TicketApplication/Controllers/: AdminController.cs  CategoryController.cs  CinemaHallController.cs  HomeController.cs  MovieController.cs  MovieShowingController.cs  OrderController.cs  ShoppingCartController.cs
ISHW/TicketApplication/Controllers/Api/: AdminController.cs
ISHW/TicketApplication/Properties/: launchSettings.json
ISHW/TicketApplication/Views/: _ViewImports.cshtml
ISHW/TicketApplication/Views/Admin/: Index.cshtml
ISHW/TicketApplication/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ISHW/TicketApplication/Views/CinemaHall/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ISHW/TicketApplication/Views/Home/: Details.cshtml  Index.cshtml
ISHW/TicketApplication/Views/Movie/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ISHW/TicketApplication/Views/MovieShowing/: AddToCart.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml
ISHW/TicketApplication/Views/Order/: Index.cshtml  Manage.cshtml
ISHW/TicketApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
ISHW/TicketApplication/Views/ShoppingCart/: AddToCart.cshtml  Index.cshtml
ISHW/TicketApplication/wwwroot/js/: movies.js
(+40 files in other folders)
